# react-native-boilerplate

./: .gitignore  .travis.yml  App.js  README.md  apolloClient.js  env.tar.enc  gulpfile.js  index.js  package-lock.json  package.json  run.sh  travis.yml
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/reactnativeboilerplate/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
env/: env.tar  env.tar.enc
ios/: Podfile
src/: Routes.js
src/UI/login/: package.json
src/UI/login/screens/: Login.js
src/UI/splash/: package.json
src/UI/splash/screens/: Splash.js
src/config/: GlobalParent.js  screens.js
src/containers/: FacebookLogin.js  GoogleLogin.js  Home.js  SampleScreen.js
src/global/: globalStyle.js  package.json
src/redux/: allReducers.js  constants.js  package.json  store.js
src/redux/actions/: appBoot.js  sampleActions.js
src/redux/reducers/: appStateReducer.js  sampleReducer.js
